{
  "schemaVersion": 1,
  "id": "islesextra",
  "version": "${version}",
  "name": "IslesExtra",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.skyblockisles.islesextra.IslesExtra"
    ],
    "modmenu": [
      "net.skyblockisles.islesextra.config.ModmenuIntegration"
    ]
  },
  "mixins": [
    "islesextra.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "fabric": "*",
    "minecraft": "1.21.x",
    "java": ">=21",
    "yet_another_config_lib_v3": ">=3.8.2"
  },
  "custom": {
    "mc-publish": {
      "modrinth": "rRWXJ5cp"
    }
  }
}
